<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6750A3"
    tools:context=".PersonnelActivity">


    <ImageView
        android:id="@+id/btnProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_people_alt_24"
        android:contentDescription="Profile"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutPersonnel"
        app:layout_constraintEnd_toStartOf="@+id/btnAddData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnAddData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_add_circle_24"
        android:contentDescription="Add Data"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutPersonnel"
        app:layout_constraintEnd_toStartOf="@+id/btnManageData"
        app:layout_constraintStart_toEndOf="@+id/btnProfile"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/btnManageData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_edit_24"
        android:contentDescription="Manage Data"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutPersonnel"
        app:layout_constraintEnd_toStartOf="@+id/btnSyncData"
        app:layout_constraintStart_toEndOf="@+id/btnAddData"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSyncData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_sync_24"
        android:contentDescription="Sync"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutPersonnel"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintStart_toEndOf="@+id/btnManageData"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_login_24"
        app:tint = "@color/white"
        android:contentDescription="Logout"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutPersonnel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSyncData"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutPersonnel"
        android:layout_width="415dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>