<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F48024"
    tools:context=".AdminActivity">

    <ImageView
        android:id="@+id/btnDashboards"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Dashboard"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_dashboard_24" />

    <ImageView
        android:id="@+id/btnUM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Manage Users"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnAdminLogOut"
        app:layout_constraintStart_toEndOf="@+id/btnPriority"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_supervised_user_circle_24" />

    <ImageView
        android:id="@+id/btnReports"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Reports"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnPriority"
        app:layout_constraintStart_toEndOf="@+id/btnDashboards"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_insert_chart_24" />

    <ImageView
        android:id="@+id/btnPriority"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Priorities"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toStartOf="@+id/btnUM"
        app:layout_constraintStart_toEndOf="@+id/btnReports"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_priority_high_24" />

    <ImageView
        android:id="@+id/btnAdminLogOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Log Out"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUM"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_login_24"
        app:tint="@color/white" />

    <FrameLayout
        android:id="@+id/frameLayoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDashboards">


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>