<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentProfile">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="152dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="PROFILE"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/labelParentProfileName"
            android:layout_width="76dp"
            android:layout_height="22dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="25dp"
            android:text="Name"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textParentProfileName"
            android:layout_width="187dp"
            android:layout_height="24dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="17dp"
            android:text="Abcde F. Ghij"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="26dp"
            android:text=":"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textParentProfileName"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="16dp"
            android:layout_height="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            android:text=":"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textParentProfileAge"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="28dp"
            android:text=":"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textParentProfileAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginTop="122dp"
            android:layout_marginEnd="24dp"
            android:text=":"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textParentProfileEmail"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="20dp"
            android:text=":"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textParentProfileContact"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textParentProfileAge"
            android:layout_width="76dp"
            android:layout_height="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="128dp"
            android:text="35"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textParentProfileName" />

        <TextView
            android:id="@+id/textParentProfileAddress"
            android:layout_width="187dp"
            android:layout_height="130dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="17dp"
            android:text="Magdalena, Laguna"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textParentProfileAge" />

        <TextView
            android:id="@+id/textParentProfileEmail"
            android:layout_width="176dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:text="abcd@gmail.com"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textParentProfileAddress" />

        <TextView
            android:id="@+id/textParentProfileContact"
            android:layout_width="169dp"
            android:layout_height="21dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="35dp"
            android:text="09123456789"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textParentProfileEmail" />

        <TextView
            android:id="@+id/labelParentProfileAge"
            android:layout_width="68dp"
            android:layout_height="28dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="21dp"
            android:text="Age"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelParentProfileName" />

        <TextView
            android:id="@+id/labelParentProfileAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="26dp"
            android:text="Address"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelParentProfileAge" />

        <TextView
            android:id="@+id/labelParentProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="118dp"
            android:text="Email"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelParentProfileAddress" />

        <TextView
            android:id="@+id/labelParentProfileContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="39dp"
            android:text="Contact No"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelParentProfileEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>