<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fradAddData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitleChild"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:text="Add Child Data"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textChildName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textChildName"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Child's Name"
            android:inputType="text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textParentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleChild" />

        <EditText
            android:id="@+id/textParentName"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Parent's Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/textGmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textChildName" />

        <EditText
            android:id="@+id/textGmail"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Gmail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/spinnerBarangay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textParentName" />

        <EditText
            android:id="@+id/editHouseNumber"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:inputType="text"
            android:hint="House Number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinnerSitio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerBarangay"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerSitio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGmail" />

        <Spinner
            android:id="@+id/spinnerSex"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textBirthdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textExpectedDate"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerSitio"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editHouseNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textHeight"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:hint="Height(cm)"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/textWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editHouseNumber" />

        <EditText
            android:id="@+id/textWeight"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Weight(kg)"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textHeight"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSitio" />

        <EditText
            android:id="@+id/textExpectedDate"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Expected Date of Visit"
            android:inputType="date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBelongs"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/textBelongs"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:text="Belongs to IP?"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkYes"
            app:layout_constraintEnd_toStartOf="@+id/checkYes"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkYes"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Yes"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkNo"
            app:layout_constraintStart_toEndOf="@+id/textBelongs"
            app:layout_constraintTop_toBottomOf="@+id/textWeight"
            app:layout_constraintVertical_bias="0.05" />

        <CheckBox
            android:id="@+id/checkNo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="30dp"
            android:text="No"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkYes"
            app:layout_constraintTop_toBottomOf="@+id/textWeight"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/textBirthdate"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="112dp"
            android:ems="10"
            android:hint="Birthdate"
            android:inputType="date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinnerSex"
            app:layout_constraintTop_toBottomOf="@+id/textExpectedDate"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="40dp"
            android:text="Submit"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBirthdate" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>